



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
    .form-button {
      padding-left: 10px;
      border-radius: 5px;
      border: 0;
      font-size: 15px;
      margin: 5px;
      height: 50px;
      width: 140px;
    }
    .form-container {
      flex-direction: column;
      align-items: center;
    }

    .form-container h1{
      color: aquamarine;
    }
    .button-group {
      display: flex;
      gap: 5px;
    }
    .form-button {
      padding-left: 10px;
      border-radius: 5px;
      border: 2px solid #007BFF;
      font-size: 15px;
      margin: 5px;
      height: 50px;
      width: 140px;
      /* background-color: rgb(20, 17, 17); */
      color: white;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      line-height: 50px;
      display: inline-block;
      background-color: rgb(0, 18, 50);

    }
    

    .form-button:hover {
      background-color: rgb(47, 211, 211);
      border-color: #007BFF;
    }
    .button-group1, .button-group2, .button-group3, .button-group4, .button-group5 {
      display: none; /* Initially hide the movie selection buttons */
      flex-direction: column;
      margin-top: 20px;
    }




    * {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    /* background-color: #242333; */
    /* background: url("myke-simon-atsUqIm3wxo-unsplash.jpg"),
        linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, 0.9)); */
    background: linear-gradient(rgba(0, 18, 50, 0.84), rgba(0, 0, 0, 0.95)),
        url("./lloyd-dirks-4SLz_RCk6kQ-unsplash.jpg") bottom;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 18, 50);
    padding-top: 25px;

}

.movie-container {
    margin: 20px 0;
}

.movie-container select {
    background-color: #fff;
    font-family: 'Lato',
        sans-serif;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Will remove the browser style and let you use your own style */
}


.container {
    /*  it simply enables a 3D-space for children elements. */
    perspective: 1000px;
    -webkit-perspective: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-container {
    margin-top: 30px;
}


.seat {
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    height: 30px;
    width: 35px;
    background: #01163e;
    border: 2px solid #314c81;
    transition: all .2s ease;
}

.seat.selected {
    background-color: #6feaf6;
    background-color: #31d7a9;
}

.seat.occupied {
    background-color: rgb(207, 66, 66);
}

.seat:nth-of-type(2) {
    margin-right: 18px;
}

.seat:nth-last-of-type(2) {
    margin-left: 18px;
}

.seat:not(.occupied):hover {
    /* Selecting seats that do not have "occupied" class */
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
    cursor: default;
    transform: scale(1);
}

.showcase {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small {
    margin-left: 2px;
}

.row {
    display: flex;
}

.screen {
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, .7);
}

p.text {
    margin: 5px 0;
}

p.text span {
    color: #6feaf5;
}

.movie-screen {
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
}

.movie-screen img {
    max-width: 85%;
}

.subtitle {
    position: relative;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    color: #31d7a9;
    font-size: 16px;
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
}

.subtitle:before,
.subtitle:after {
    position: absolute;
    content: '';
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 1px;
    background: #213a69;
}

.subtitle:before {
    width: 80%;
    top: 0;
}

.subtitle:after {
    width: 100%;
    bottom: 0;
}

.text {
    font-size: 18px;
}

#count,
#total {
    font-size: 24px;
    padding: 0 8px;
}

.text-wrapper {
    margin-top: 10px;
}

@media (max-width: 576px) {

    body {
        padding-top: 30px;
    }

    .movie-container select {
        font-size: 14px;
    }

    .seat {
        height: 21px;
        width: 23px;
    }

    .movie-screen img {
        max-width: 92%;
    }

    .subtitle {
        font-size: 13px;
        padding: 7px;
    }

    .seat:nth-of-type(2) {
        margin-right: 12px;
    }

    .seat:nth-last-of-type(2) {
        margin-left: 12px;
    }

    .movie-screen {
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .text {
        font-size: 14px;
    }

    #count,
    #total {
        font-size: 18px
    }
}

  </style>
</head>
<body>
  <div class="form-container">
    <form action="">
      <h1>Select a Date</h1>
      <div class="button-group">
        <button type="button" class="form-button" onclick="showMovies('movieButtons1')">Today</button>
        <button type="button" class="form-button" onclick="showMovies('movieButtons2')">Thu, 15 Aug</button>
        <button type="button" class="form-button" onclick="showMovies('movieButtons3')">Fri, 16 Aug</button>
        <button type="button" class="form-button" onclick="showMovies('movieButtons4')">Sat, 17 Aug</button>
        <button type="button" class="form-button" onclick="showMovies('movieButtons5')">Sun, 18 Aug</button>
      </div>
      <div class="button-group1" id="movieButtons1" name="Movie">
        <h1>Select a Movie</h1>
        <a href="#ticket" class="form-button">Crakk</a>
        <a href="#ticket" class="form-button">අපේ ප්‍රින්සිපල්</a>
        <a href="#ticket" class="form-button">Kunghu Panda 4</a>
        <a href="#ticket" class="form-button">විසල් ආදරේ</a>
        <a href="#ticket" class="form-button">Garfield</a>
      </div>

      <div class="button-group2" id="movieButtons2" name="Movie">
        <h1>Select a Movie</h1>
        <a href="#ticket" class="form-button">අපේ ප්‍රින්සිපල්</a>
        <a href="#ticket" class="form-button">MahaRajaa</a>
        <a href="#ticket" class="form-button">විසල් ආදරේ</a>
        <a href="#ticket" class="form-button">Garfield</a>
        <a href="#ticket" class="form-button">Crakk</a>
      </div>

      <div class="button-group3" id="movieButtons3" name="Movie">
        <h1>Select a Movie</h1>

        <a href="#ticket" class="form-button">Kunghu Panda 4</a>
        <a href="#ticket" class="form-button">Beekeeper</a>
        <a href="#ticket" class="form-button">Garfield</a>
        <a href="#ticket" class="form-button">MahaRajaa</a>
        <a href="#ticket" class="form-button">ආදරණීය කතාවක්</a>
      </div>

      <div class="button-group4" id="movieButtons4" name="Movie">
        <h1>Select a Movie</h1>
        <a href="#ticket" class="form-button">ටව්මේ ඉස්කෝලේ</a>
        <a href="#ticket" class="form-button">අපේ ප්‍රින්සිපල්</a>
        <a href="#ticket" class="form-button">Garfield</a>
        <a href="#ticket" class="form-button">Yoghan</a>
        <a href="#ticket" class="form-button">Crakk</a>
        <a href="#ticket" class="form-button">Beekeeper</a>
      </div>

      <div class="button-group5" id="movieButtons5" name="Movie">
        <h1>Select a Movie</h1>
        <a href="#ticket" class="form-button">Garfield</a>
        <a href="#ticket" class="form-button">MahaRajaa</a>
        <a href="#ticket" class="form-button">Beekeeper</a>
        <a href="#ticket" class="form-button">Crakk</a>
        <a href="#ticket" class="form-button">Yoghan</a>
        <a href="#ticket" class="form-button">Bob Marly One Love</a>
      </div>
    
  </div>

  <script>
    function showMovies(groupId) {
      // Hide all movie button groups
      var groups = document.querySelectorAll('.button-group1, .button-group2, .button-group3, .button-group4, .button-group5');
      groups.forEach(function(group) {
        group.style.display = 'none';
      });
      
      // Show the selected movie button group
      document.getElementById(groupId).style.display = 'block';
    }
  </script>

<div class="movie-container" id="ticket" style="display: none;">
  <h1>Choose Your Seats</h1>
  <label></label>
  <!-- <select id="movie">
      <option value="650">Crack (Rs.650)</option>
      <option value="850">Wonka (Rs.850)</option>
      <option value="550">Kunghu Panda-4 (Rs.550)</option>
      <option value="750">Beekeper (Rs.750)</option>
  </select> -->
</div>
<script>
  // Get references to the button groups and movie container
  const buttons = document.querySelectorAll('.button-group1, .button-group2, .button-group3, .button-group4, .button-group5');
  const movieContainer = document.getElementById('ticket');

  // Function to show the movie container
  function showMovieContainer() {
      movieContainer.style.display = 'block';
  }

  // Add event listeners to each button group to show the movie container on click
  buttons.forEach(button => {
      button.addEventListener('click', showMovieContainer);
  });
</script>

<ul class="showcase">
  <li>
      <div class="seat"></div>
      <small>N/A</small>
  </li>
  <li>
      <div class="seat selected"></div>
      <small>Selected</small>
  </li>
  <li>
      <div class="seat occupied"></div>
      <small>Occupied</small>
  </li>
</ul>

<div class="container">
  <div class="movie-screen">
      <img src='pic/banner1.jpg' alt='screen' />
  </div>

  <div class="row-container" action="staffLog1.php" method="post">
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
      </div>
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
      </div>
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
      </div>
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
      </div>
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
      </div>
      <h5 class='subtitle'>Cinema Seat </h5>
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
      </div>
      <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
      </div>
      <h5 class='subtitle'>Balcony </h5>

      <div class="text-wrapper">
          <p class="text">Selected Seats <span id='count' name="Count">0</span>
              <p class="text">Total Price Rs.<span id="total" name="Total">0</span></p>
      </div>
      <div class="inputBox">
                  <button class="submit" style="font-size: 20px;">Submit</button>
                  <!-- <input type="submit" name="" value="Send"> -->
                  
              </div>
  </div>

</div>


<!-- <div class="text-wrapper">
  <p class="text">Selected Seats <span id='count'>0</span>
      <p class="text">Total Price ₹<span id="total">0</span></p>
</div> -->

<script >
  const seats = document.querySelectorAll(".row .seat:not(.occupied)");
const seatContainer = document.querySelector(".row-container");
const count = document.getElementById("count");
const total = document.getElementById("total");
const movieSelect = document.getElementById("ticket");

//Another Approach

// seats.forEach(function(seat) {
//   seat.addEventListener("click", function(e) {
//     seat.classList.add("selected");
//     const selectedSeats = document.querySelectorAll(".container .selected");
//     selectedSeathLength = selectedSeats.length;
//     count.textContent = selectedSeathLength;
//     let ticketPrice = +movieSelect.value;
//     total.textContent = ticketPrice * selectedSeathLength;
//   });
// });

localStorage.clear();

populateUI();

let ticketPrice = movieSelect.value;

// Save selected movie index and price
function setMovieData(movieIndex, moviePrice) {
localStorage.setItem("selectedMovieIndex", movieIndex);
localStorage.setItem("selectedMoviePrice", moviePrice);
}

function updateSelectedCount() {
const selectedSeats = document.querySelectorAll(".container .selected");

seatsIndex = [...selectedSeats].map(function(seat) {
return [...seats].indexOf(seat);
});

localStorage.setItem("selectedSeats", JSON.stringify(seatsIndex));

let selectedSeatsCount = selectedSeats.length;
count.textContent = selectedSeatsCount;
total.textContent = selectedSeatsCount * 650;
}

// Get data from localstorage and populate
function populateUI() {
const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));

if (selectedSeats !== null && selectedSeats.length > 0) {
seats.forEach(function(seat, index) {
if (selectedSeats.indexOf(index) > -1) {
  seat.classList.add("selected");
}
});
}

const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");

if (selectedMovieIndex !== null) {
movieSelect.selectedIndex = selectedMovieIndex;
}
}

// Movie select event

movieSelect.addEventListener("change", function(e) {
ticketPrice = +movieSelect.value;
setMovieData(e.target.selectedIndex, e.target.value);
updateSelectedCount();
});

// Adding selected class to only non-occupied seats on 'click'

seatContainer.addEventListener("click", function(e) {
if (
e.target.classList.contains("seat") &&
!e.target.classList.contains("occupied")
) {
e.target.classList.toggle("selected");
updateSelectedCount();
}
});

// Initial count and total rendering
updateSelectedCount();
</script>
<br>
</form>
</body>
</html>
